


.sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
}
.logo{
   padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
}

 .floating{
    position: absolute;
    top: 50px;
	left: 200px;
   -- width: 200px;
    height: 100px;

}

.nav-justified > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 0;
    font-weight: bold;
    color: #777;
    text-align: center;
    background-color: #e5e5e5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
    background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
    background-image: linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 );
    background-repeat: repeat-x;
    border-bottom: 1px solid #d5d5d5;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

a:hover {
	text-decoration: none;
	color: #eb5368;
}
