{% load staticfiles %}

<!DOCTYPE html>

{% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
{% endif %}

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo de HTML5" />
    <meta name="keywords" content="HTML5, CSS3, Javascript" />
    <link rel="stylesheet" href="{% static "w2.css" %}">
    <link rel="stylesheet" href="{% static "principal.css" %}">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"  rel="stylesheet">
    <script type="text/javascript" src= "http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
    <script type= "text/javascript" src="http://code.jquery.com/jquery-1.9.1.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script>
    <script type= "text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
      <script src="{% static 'js/fbsync.js' %}"></script>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <header>
    </br>
      <div><h1 id="marquesina"><span>Diagrams</span><br><span>Done Right</span></h1></div>
    </header>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="{% static "img/logo1.png" %}" class="img-circle" alt="ICO-BRAND" width="30" height="30"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">What's New?</a></li>
            <li><a href="#section2">Features</a></li>
            <li><a href="#section3">Examples</a></li>
            <li><a href="#section4">About us</a></li>              
          </ul>
          {% if request.user.is_authenticated %}
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              {{ request.user }}
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'web.views.perfil' %}">Ver Perfil</a></li>
              </ul>
            </li>
            <li>
              <a href="/logout/">Cerrar sesi&oacuten</a>
            </li>
          </ul>
          {% else %}
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#myModal" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil"></span> Sign Up</a></li>
          </ul>
          <!--Log in Begin-->
          <ul id="signInDropdown" class="nav navbar-nav navbar-right">
            <li class="dropdown">
               <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin"><span class="glyphicon glyphicon-user"></span>Login</a>
                <ul class="dropdown-menu">
                  <li style="width: 250px;">
                    {{ state }}
                        <div class="navbar-form form" role="form">
                          {% csrf_token %}
                            {% if next %}
                        		<input type="hidden" name="next" value="{{ next }}" />
                        		{% endif %}
                            <div class="form-group">
                              <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user color-blue"></i></span>
                                <input id="userInput"  name= "username" value="" placeholder="username" class="form-control" type="text" required="">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                                <input  id="passwordInput" name="password" value="" placeholder="password" class="form-control" type="password" oninvalid="setCustomValidity('Please enter a password!')" onchange="try{setCustomValidity('')}catch(e){}" required="">
                              </div>
                            </div>
                            <div class="form-group">
                                <input class="btn btn-primary" type="submit" value="login" id="button_login" name="login" href=""/>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div id="section1" class="container-fluid">
      <div>
        <h1><span class="label label-default">WHAT'S NEW?</span></h1>
        <hr>
        <img src="{% static "img/carrusel/1.jpg" %}" alt="Chania" width="600" height="350">
      </div>
    </div>

    <div id="section2" class="container-fluid">
      <h1><span class="label label-default">FEATURES</span></h1>
      <hr>
      <div class="tdc-wrapper">
        <div class="container">
          <div class="row">
            <div class="think-draw-collaborate">
              <div class="span4">
                <h2>Think</h2>
                <p>You have great ideas, but how do you bring them to reality? Gliffy helps you organize your thoughts.</p>
              </div>
              <div class="span4">
                <h2>Draw</h2>
                <p>Create professional diagrams quickly with our intuitive interface - there's virtually no learning curve.</p>
              </div>
              <div class="span4">
                <h2>Collaborate</h2>
                <p>No need to buy expensive, OS-specific desktop software. Collaborate with anyone that has access to a web browser.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="section3" class="container-fluid">
      <h1><span class="label label-default">EXAMPLES</span></h1>
      <hr>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="{% static "img/carrusel/2.jpg" %}" alt="Chania" width="300" height="200">
          </div>

          <div class="item">
            <img src="{% static "img/carrusel/3.jpg" %}" alt="Chania" width="300" height="200">
          </div>

          <div class="item">
            <img src="{% static "img/carrusel/4.gif" %}" alt="Flower" width="300" height="200">
          </div>

          <div class="item">
            <img src="{% static "img/carrusel/5.png" %}" alt="Flower"width="300" height="200">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" ></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="section4" class="container-fluid">
      <h1><span class="label label-default">ABOUT US</span></h1>
      <hr>
      <div class="thumb-f">
        <div class="row ">
          <div class="col-sm-3">
            <div class="card">
              <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
              <div class="avatar">
                <img src="{% static "img/thumb/1.jpg" %}" alt=".." />
              </div>
              <div class="content">
                <p>Web Developer <br>
                Joyce Sarmiento</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
              <div class="avatar">
                <img src="{% static "img/thumb/2.jpg" %}" alt=".." />
              </div>
              <div class="content">
                <p>Web Developer <br>
                Kattya Desiderio</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
              <div class="avatar">
                <img src="{% static "img/thumb/3.jpg" %}" alt=".." />
              </div>
              <div class="content">
                <p>Web Developer <br>
                Angely Oyola</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Modal Sign Up-->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <span style="width: 570px; height: 50px; background-image: url('{% static "img/b.jpg" %}') ;text-transform: uppercase;font-size: 2.5em;text-align:center;color:white; display:block" />Sign Up </span>

          </div>
          <div class="modal-body">
             <div class="form-group">
                 <div class="input-group">
                              <input type="text" class="form-control" id="nuName" placeholder="Username" required>
                              <label for="nuName" class="input-group-addon glyphicon glyphicon-user"></label>
                 </div>
             </div> <!-- /.form-group -->
             <div class="form-group">
                 <div class="input-group">
                              <input type="email" class="form-control" id="nuemail" placeholder="your email" required>
                              <label for="nuemail" class="input-group-addon glyphicon glyphicon-envelope"></label>
                 </div>
             </div> <!-- /.form-group -->
             <div class="form-group">
                 <div class="input-group">
  						     <input type="password" class="form-control" id="nuPassword" placeholder="Enter a password" required>
                              <label for="nuPassword" class="input-group-addon glyphicon glyphicon-lock"></label>
                 </div>
             </div> <!-- /.form-group -->
             <div class="btnContainer" text-align="center">
              <p style="text-align:center;">  <button type="submit" id="btnReg"  data-dismiss="modal" class="btn btn-primary">Sign Up</button></p>
             </div>
          </div>
          <div class="modal-footer" style="text-align:center;">
            <div class="icon-bar vertical five-up center" display="inline">
                <p style="text-align:center">
                   <div id="fb-root"></div>
                    <script>
                        (function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=1278305482239325";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
	               
        <a href="#" id="login"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <br>
                  <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                  <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                  <a href="https://github.com"><i id="social" class="fa fa-github-square fa-3x social-gb"></i></a>
                  <a href="https://www.linkedin.com"> <i id="social" class="fa fa-linkedin-square fa-3x social-li"></i></a>
                </p>
            </div>
          </div>
        </div>

      </div>

    </div>

    <footer>
      <p style="text-align:center;">
      <small class="text-center"> Proyecto DAW &copy; 2015</small></p>
      <hr>
      <div class="text-center center-block">
        <p class="txt-railway">- Modelador -</p>
        <br/>
        <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
        <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
        <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
        <a href="https://github.com"><i id="social" class="fa fa-github-square fa-3x social-gb"></i></a>
        <a href="https://www.linkedin.com"> <i id="social" class="fa fa-linkedin-square fa-3x social-li"></i></a>
      </div>
      <hr>

    </footer>

  </body>
  <script src="{% static 'js/index.js' %}"></script>

</html>
