{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ejemplo de HTML5" />
        <meta name="keywords" content="HTML5, CSS3, Javascript" />
        <link rel="stylesheet" href="{% static "css/perfil.css" %}">
        <link rel="stylesheet" href="{% static "w2.css" %}">
        <link rel="stylesheet" href="{% static 'js/joint.css' %}">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" >
        <script src="{% static 'js/xepOnline.jqPlugin.js' %}"></script>
        <script src="{% static 'js/lodash.min.js' %}"></script>
        <script src="{% static 'js/backbone-min.js' %}"></script>
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/joint.js' %}"></script>

  <!--      <script src="{% static 'js/svg.js' %}"></script>-->
        <script src= "http://code.jquery.com/jquery-1.11.3.min.js" ></script>
        <script src= "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
        <title>Diagramas ER</title>
    </head>

    <body>

  		<!--BARRA DE MENÚ -->
    	<nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="{% static "img/logo1.png" %}"  class="img-circle" alt="Cinque Terre" width="30" height="30"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Home<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">About Us</a></li>
                        </ul>
                     </li>
                     <li><a id= "new" href="#">New</a></li>
          				   <li><a href="#myModal" data-toggle="modal" data-target="#myModal">Open</a></li>
                     <li><a id= "save" href="#">Save</a></li>
                     <li><a href="#">Undo</a></li>
                     <li><a href="#">Redo</a></li>
                     <li><a href="#">Share</a></li>
          				   <li class="dropdown">
            				   <a class="dropdown-toggle" data-toggle="dropdown" href="#">Download<span class="caret"></span></a>
              					  <ul class="dropdown-menu">
                						<li><a id= "btnDownloadJson" href="">As SVG</a></li>
                						<li class="divider"></li>
                						<li><a id= "btnDownloadPdf" onclick="return xepOnline.Formatter.Format('carrito',{pageWidth:'11in', pageHeight:'8.5in',render:'download'});">As PDF</a></li>

              					  </ul>
          					 </li>

                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>  {{ request.user }}  <span class="caret"></span></a></a>
                        <ul class="dropdown-menu">
                          <li><a href="index.html" target="_top">log out</a></li>
                        </ul>
                      </li>
                  </ul>

                </div>

              </div>
      </nav>

  		<!--+AREA CENTRAL -->
      </br> </br>

      <div class="container-fluid text-center">
          <div class="row content">
            <div class="col-sm-9 text-left">
               <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#hoja1">Hoja 1</a></li>
                  <li><a id="ahoja2" data-toggle="tab" href="#hoja2">Hoja 2</a></li>
                  <li><a data-toggle="tab" href="#hoja3">Hoja 3</a></li>
               </ul>
              <div class="tab-content">
                <div id="hoja1" class="tab-pane fade in active">
                  <div id= "carrito" class="droppableCar" ></div>
                </div>
                <div id="hoja2" class="tab-pane fade">
                  <div id= "carrito2" class="droppableCar" ></div>
                </div>
                <div id="hoja3" class="tab-pane fade">
                  <div id= "carrito3" class="droppableCar" ></div>
                </div>

              </div>
            </div>
             <!--CHAT-->
            <div class="col-sm-3 sidenav">

                <div class="panel-group">
                        <div class="panel panel-default">
          							  <div class="panel-heading">Atributos Tabla</div>
                          <div class="panel-body">
                            <textarea class="form-control" id="InputAttr" disabled="true"></textarea>
                            <button type="button" id= "btnGuardarAttr" class="btn btn-success">Guardar</button>
                         </div>

                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading">Eliminar Tabla</div>
                            <div class="panel-body">
                              <label> Eliminar Tabla </label>
              								<button type="button" id= "btnEliminarTabla"class="btn btn-warning">Eliminar</button
                           </div>
                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading">Ruta</div>
                            <div class="panel-body">
                              <textarea id= "rutaJson" class="form-control" id="InputAttr" rows="10" cols="50"></textarea>
                           </div>
                        </div>
                </div>


            </div>
          </div>
      </div>
    	<!--END CONTAINER-->
      <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Cargar Archivo</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="cargarArchivo">Cargar Archivo : </label>
                  <input class="form-control" id="cargarArchivo" placeholder="Ruta del Archivo" type="file">  <!--FALTA Bootstrap File Input -->
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-info btn-lg" data-dismiss="modal" id="btnCargar" >Subir</button>
              </div>
            </div>
          </div>
      </div>




    </body>
	{% csrf_token %}
  <script src="{% static 'js/svg.js' %}"></script>
</html>
